.header
  ul.nav.nav-pills.pull-right
    - if user_signed_in?
      li
        = link_to "Log Out", destroy_user_session_path, method: :delete
    - else
      li(class=active_if_current(new_user_registration_path))
        = link_to "Sign Up", new_user_registration_path
      li(class=active_if_current(new_user_session_path))
        = link_to "Sign In", new_user_session_path
      li
        = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
  - if user_signed_in?
    h4.text-muted.pull-right
      small
        = current_user.email
  h3.text-muted
    = link_to "ToDoList Manager", root_path